server.port= 8092
spring.application.name=registration-service

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=prometheus
