# newszoid

./: docker-compose.yml  pom.xml  prometheus.yml
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/example/news_zoid_demo/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/news_zoid_demo/: NetworkClient.java  UploadAPIs.java  UploadActivity.java
android-app/app/src/main/java/com/example/news_zoid_demo/activity/: LoginActivity.java  RegisterActivity.java
android-app/app/src/main/java/com/example/news_zoid_demo/utils/: GetCurrentLocation.java  HttpClient.java  NewszoidRestClient.java
android-app/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_upload.xml
android-app/app/src/main/res/values/: arrays.xml  strings.xml
android-app/app/src/test/java/com/example/news_zoid_demo/: ExampleUnitTest.java
api-gateway/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
content-service/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/category/: category.component.html  category.component.ts
frontend/src/app/company-register/: company-register.component.html
frontend/src/app/company-register-stepper/: company-register-stepper.component.css  company-register-stepper.component.html  company-register-stepper.component.ts
frontend/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
frontend/src/app/flagged/: flagged.component.html  flagged.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/liked/: liked.component.html  liked.component.ts
frontend/src/app/navbar/: navbar.component.css  (+1 more)
(+57 files in other folders)
