spring.data.mongodb.uri=mongodb://mongo:27017/searchDb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

spring.cloud.config.uri=http://config-server:8888

server.port= 8094
spring.application.name=search-service

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=prometheus
